{
  "name": "wallet-transfer-contract",
  "version": "1.0.0",
  "description": "Wallet Transfer Smart Contract",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy-redPacket:sepolia": "hardhat run scripts/redPacketDeploy.js --network sepolia",
    "verify": "hardhat verify --network sepolia",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^17.2.3"
  }
}
